### ISSUE TITLE
TSan detected data-race in KituraNetTests.PipeliningTests testPipeliningSpanningPackets

### ISSUE THREAD

**Issue by weissi** [IBM-Swift/Kitura-NIO#102]
hashes:

```
Kitura-NIO
214abc91b6fd51b7d2817175f0599ad120754ce6
swift-nio
176dd6e8564d60e936b76f3a896d667ae3acba31
swift-nio-extras
28154e042e1de46c0fb7da93f9b6d6518ef09156
swift-nio-http2
83d27d1dc3df4a6c0fbb97b82972695a756e36aa
swift-nio-ssl
db16c3a90b101bb53b26a58867a344ad428072e0
```

on macOS

log:
```
Test Case '-[KituraNetTests.PipeliningTests testPipeliningSpanningPackets]' started.
==================
WARNING: ThreadSanitizer: data race (pid=70301)
  Read of size 8 at 0x7b080002e6b0 by thread T31:
    #0 Delegate.handle(request:response:) PipeliningTests.swift:126 (KituraNetPackageTests:x86_64+0x10dd09)
    #1 protocol witness for ServerDelegate.handle(request:response:) in conformance Delegate <compiler-generated> (KituraNetPackageTests:x86_64+0x10e6e6)
    #2 closure #1 in HTTPRequestHandler.channelRead(ctx:data:) HTTPRequestHandler.swift:102 (KituraNetPackageTests:x86_64+0x5698a)
    #3 partial apply for closure #1 in HTTPRequestHandler.channelRead(ctx:data:) <compiler-generated> (KituraNetPackageTests:x86_64+0x56a2d)
    #4 thunk for @escaping @callee_guaranteed () -> () <compiler-generated> (KituraNetPackageTests:x86_64+0x3ab50)
    #5 __tsan::invoke_and_release_block(void*) <null>:8038048 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x685ab)
    #6 _dispatch_client_callout <null>:8038048 (libdispatch.dylib:x86_64+0x3dce)

  Previous write of size 8 at 0x7b080002e6b0 by thread T16:
    #0 Delegate.handle(request:response:) PipeliningTests.swift:130 (KituraNetPackageTests:x86_64+0x10dff7)
    #1 protocol witness for ServerDelegate.handle(request:response:) in conformance Delegate <compiler-generated> (KituraNetPackageTests:x86_64+0x10e6e6)
    #2 closure #1 in HTTPRequestHandler.channelRead(ctx:data:) HTTPRequestHandler.swift:102 (KituraNetPackageTests:x86_64+0x5698a)
    #3 partial apply for closure #1 in HTTPRequestHandler.channelRead(ctx:data:) <compiler-generated> (KituraNetPackageTests:x86_64+0x56a2d)
    #4 thunk for @escaping @callee_guaranteed () -> () <compiler-generated> (KituraNetPackageTests:x86_64+0x3ab50)
    #5 __tsan::invoke_and_release_block(void*) <null>:8038048 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x685ab)
    #6 _dispatch_client_callout <null>:8038048 (libdispatch.dylib:x86_64+0x3dce)

  Location is heap block of size 24 at 0x7b080002e6a0 allocated by main thread:
    #0 malloc <null>:8038080 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x4adca)
    #1 swift_slowAlloc <null>:8038080 (libswiftCore.dylib:x86_64+0x3093f8)
    #2 PipeliningTests.testPipeliningSpanningPackets() PipeliningTests.swift:86 (KituraNetPackageTests:x86_64+0x10ae15)
    #3 @objc PipeliningTests.testPipeliningSpanningPackets() <compiler-generated> (KituraNetPackageTests:x86_64+0x10d390)
    #4 __invoking___ <null>:8038080 (CoreFoundation:x86_64h+0x4ad1b)

  Thread T31 (tid=18612269, running) is a GCD worker thread

  Thread T16 (tid=18612242, running) is a GCD worker thread

SUMMARY: ThreadSanitizer: data race PipeliningTests.swift:126 in Delegate.handle(request:response:)
==================
Test Case '-[KituraNetTests.PipeliningTests testPipeliningSpanningPackets]' passed (0.467 seconds).
```

**Comment by pushkarnk** [comment]
@weissi Thanks for the bug report. I'm trying to reproduce the failure and curious about the packages `swift-nio-extras` and `swift-nio-http2` mentioned in your list of hashes. How did you get those packages pulled with KituraNIO? Am I missing something?

**Comment by pushkarnk** [comment]
For `Kitura-NIO`, `swift-nio` and `swift-nio-ssl` I edited the packages to match the suitable revisions, but that didn't help repro.

**Comment by weissi** [comment]
@pushkarnk it didn't pull them itself, I just ran the nio release tools and they check all of those repositories out. Anything in the above list that Kitura-NIO doesn't use you can safely ignore.

**Comment by pushkarnk** [comment]
I'm unable to reproduce this issue. Just documenting the steps here:
```
git reset --hard 214abc91b6fd51b7d2817175f0599ad120754ce6
swift package edit --revision=176dd6e8564d60e936b76f3a896d667ae3acba31 swift-nio
swift package edit --revision=db16c3a90b101bb53b26a58867a344ad428072e0 swift-nio-ssl
swift test --sanitize=thread
```

**Comment by pushkarnk** [comment]
Perhaps it is the `var count` [here](https://github.com/IBM-Swift/Kitura-NIO/blob/master/Tests/KituraNetTests/PipeliningTests.swift#L122) that's causing this data race.

**Comment by weissi** [comment]
@pushkarnk indeed, the write is happening at line 130 which is https://github.com/IBM-Swift/Kitura-NIO/blob/214abc91b6fd51b7d2817175f0599ad120754ce6/Tests/KituraNetTests/PipeliningTests.swift#L130

**Comment by pushkarnk** [comment]
fixed by #105
