### ISSUE TITLE
KituraNIO's ClientRequest.end calls wait and may be called from an EventLoop

### ISSUE THREAD

**Issue by weissi** [IBM-Swift/Kitura-NIO#66]
In SwiftNIO we [improved the wait-on-EventLoop detection](https://github.com/apple/swift-nio/pull/553) to now catch many more of those issues. In fact it hits one in KituraNIO itself

### Steps to reproduce

```
git clone https://github.com/IBM-Swift/kitura.git
git clone https://github.com/apple/swift-nio.git
cd vapor && swift package edit --path ../swift-nio swift-nio
swift test
```

tests that repro this issue:
- testRedirect
- testDataIsNotCorrupted
- testFileServer
- testRangeRequestWithIfRangeHeaderAsLastModified
- ...

### Expected behavior

runs cleanly

### Actual behavior

```
Test Case '-[KituraTests.TestResponse testRedirect]' started.
Precondition failed: BUG DETECTED: wait() must not be called when on an EventLoop.
Calling wait() on any EventLoop can lead to
- deadlocks
- stalling processing of other connections (Channels) that are handled on the EventLoop that wait was called on

Further information:
- current eventLoop: Optional(SelectableEventLoop { selector = Selector { descriptor = 328 }, scheduledTasks = PriorityQueue(count: 0): [] })
- event loop associated to future: SelectableEventLoop { selector = Selector { descriptor = 331 }, scheduledTasks = PriorityQueue(count: 0): [ScheduledTask(readyTime: 145590957924862)] }: file /Users/johannes/extsrc/Kitura/.build/checkouts/Kitura-NIO.git--476728271407110211/Sources/KituraNIO/ClientRequest.swift, line 384
2018-08-16 19:25:16.855518+0100 xctest[73265:3499090] Precondition failed: BUG DETECTED: wait() must not be called when on an EventLoop.
Calling wait() on any EventLoop can lead to
- deadlocks
- stalling processing of other connections (Channels) that are handled on the EventLoop that wait was called on

Further information:
- current eventLoop: Optional(SelectableEventLoop { selector = Selector { descriptor = 328 }, scheduledTasks = PriorityQueue(count: 0): [] })
- event loop associated to future: SelectableEventLoop { selector = Selector { descriptor = 331 }, scheduledTasks = PriorityQueue(count: 0): [ScheduledTask(readyTime: 145590957924862)] }: file /Users/johannes/extsrc/Kitura/.build/checkouts/Kitura-NIO.git--476728271407110211/Sources/KituraNIO/ClientRequest.swift, line 384
```

### Analysis

it's this bit of code

```swift
        do {
            channel = try bootstrap.connect(host: hostName, port: Int(self.port ?? 80)).wait()
        } catch let error {
            Log.error("Connection to \(hostName):\(self.port ?? 80) failed with error: \(error)")
            callback(nil)
            return
        }
```

in `ClientRequest`'s `public func end(close: Bool = false)`.

### Stack trace

```
    frame #0: 0x000000010ae39c60 libswiftCore.dylib`_swift_runtime_on_report
    frame #1: 0x000000010ae8b2bb libswiftCore.dylib`_swift_stdlib_reportFatalErrorInFile + 123
    frame #2: 0x000000010ab93b71 libswiftCore.dylib`closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._assertionFailure(_: Swift.StaticString, _: Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 257
    frame #3: 0x000000010ae19982 libswiftCore.dylib`partial apply forwarder for closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._assertionFailure(_: Swift.StaticString, _: Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 34
    frame #4: 0x000000010ae1bc49 libswiftCore.dylib`closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._assertionFailure(_: Swift.StaticString, _: Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Neverpartial apply forwarder with unmangled suffix ".832" + 9
    frame #5: 0x000000010ab932ca libswiftCore.dylib`function signature specialization <Arg[1] = [Closure Propagated : reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> () to @escaping @callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> (@out ()), Argument Types : [@callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> ()]> of generic specialization <()> of Swift.StaticString.withUTF8Buffer<A>((Swift.UnsafeBufferPointer<Swift.UInt8>) -> A) -> A + 58
    frame #6: 0x000000010ae19893 libswiftCore.dylib`partial apply forwarder for closure #1 (Swift.UnsafeBufferPointer<Swift.UInt8>) -> () in Swift._assertionFailure(_: Swift.StaticString, _: Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 531
    frame #7: 0x000000010ab932ca libswiftCore.dylib`function signature specialization <Arg[1] = [Closure Propagated : reabstraction thunk helper from @callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> () to @escaping @callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> (@out ()), Argument Types : [@callee_guaranteed (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> ()]> of generic specialization <()> of Swift.StaticString.withUTF8Buffer<A>((Swift.UnsafeBufferPointer<Swift.UInt8>) -> A) -> A + 58
    frame #8: 0x000000010ad5d3f8 libswiftCore.dylib`function signature specialization <Arg[1] = Exploded> of Swift._assertionFailure(_: Swift.StaticString, _: Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 136
    frame #9: 0x000000010ab92b59 libswiftCore.dylib`Swift._assertionFailure(_: Swift.StaticString, _: Swift.String, file: Swift.StaticString, line: Swift.UInt, flags: Swift.UInt32) -> Swift.Never + 25
    frame #10: 0x000000010a7d6cd1 NIO`EventLoopFuture.wait(file="/Users/johannes/extsrc/Kitura/.build/checkouts/Kitura-NIO.git--476728271407110211/Sources/KituraNIO/ClientRequest.swift", line=384, self=0x00000001026b6350) at EventLoopFuture.swift:812
  * frame #11: 0x000000010972b581 KituraNIO`ClientRequest.end(close=false, self=0x0000000103079770) at ClientRequest.swift:384
    frame #12: 0x000000010973156d KituraNIO`HTTPClientHandler.channelRead(ctx=0x00000001026b3910, data=NIO.NIOAny @ 0x00007000152e1508, self=0x00000001026b5770) at ClientRequest.swift:572
    frame #13: 0x0000000109731f7e KituraNIO`protocol witness for _ChannelInboundHandler.channelRead(ctx:data:) in conformance HTTPClientHandler at <compiler-generated>:0
    frame #14: 0x000000010a79b80e NIO`ChannelHandlerContext.invokeChannelRead(data=NIO.NIOAny @ 0x00007000152e1508, self=0x00000001026b3910) at ChannelPipeline.swift:1284
    frame #15: 0x000000010a79fd01 NIO`ChannelHandlerContext.fireChannelRead(data=NIO.NIOAny @ 0x00007000152e1508, self=0x00000001026b3860) at ChannelPipeline.swift:1097
    frame #16: 0x000000010a634b86 NIOHTTP1`HTTPDecoder.firePendingInOut(ctx=0x00000001026b3860, self=0x00000001026b3360) at HTTPDecoder.swift:516
    frame #17: 0x000000010a6347c8 NIOHTTP1`HTTPDecoder.decodeHTTP(ctx=0x00000001026b3860, self=0x00000001026b3360) at HTTPDecoder.swift:504
    frame #18: 0x000000010a636a2a NIOHTTP1`HTTPDecoder.channelRead(ctx=0x00000001026b3860, data=NIO.NIOAny @ 0x00007000152e2188, self=0x00000001026b3360) at HTTPDecoder.swift:601
    frame #19: 0x000000010a640fb1 NIOHTTP1`protocol witness for _ChannelInboundHandler.channelRead(ctx:data:) in conformance HTTPDecoder<A> at <compiler-generated>:0
    frame #20: 0x000000010a79b80e NIO`ChannelHandlerContext.invokeChannelRead(data=NIO.NIOAny @ 0x00007000152e2188, self=0x00000001026b3860) at ChannelPipeline.swift:1284
    frame #21: 0x000000010a79b8a6 NIO`ChannelHandlerContext.invokeChannelRead(data=NIO.NIOAny @ 0x00007000152e2188, self=0x00000001026b37b0) at ChannelPipeline.swift:1286
    frame #22: 0x000000010a795c02 NIO`ChannelPipeline.fireChannelRead0(data=NIO.NIOAny @ 0x00007000152e2188, self=0x00000001026b5570) at ChannelPipeline.swift:808
    frame #23: 0x000000010a8423c6 NIO`SocketChannel.readFromSocket(self=0x00000001026b5400) at SocketChannel.swift:144
    frame #24: 0x000000010a74e860 NIO`BaseSocketChannel.readable0(self=0x00000001026b5400) at BaseSocketChannel.swift:958
    frame #25: 0x000000010a74fe7c NIO`BaseSocketChannel.readable(self=0x00000001026b5400) at BaseSocketChannel.swift:942
    frame #26: 0x000000010a7516b9 NIO`protocol witness for SelectableChannel.readable() in conformance BaseSocketChannel<A> at <compiler-generated>:0
    frame #27: 0x000000010a7c2401 NIO`SelectableEventLoop.handleEvent<A>(ev=(rawValue = 4), channel=0x0000000103475480, self=0x0000000103078820) at EventLoop.swift:613
    frame #28: 0x000000010a7c373b NIO`closure #1 in closure #1 in SelectableEventLoop.run(ev=NIO.SelectorEvent<NIO.NIORegistration> @ 0x00007000152e2b48, self=0x0000000103078820) at EventLoop.swift:662
    frame #29: 0x000000010a7cc886 NIO`partial apply for closure #1 in closure #1 in SelectableEventLoop.run() at <compiler-generated>:0
    frame #30: 0x000000010a7c3800 NIO`thunk for @callee_guaranteed (@guaranteed SelectorEvent<NIORegistration>) -> (@error @owned Error) at <compiler-generated>:0
    frame #31: 0x000000010a7cc8cb NIO`partial apply for thunk for @callee_guaranteed (@guaranteed SelectorEvent<NIORegistration>) -> (@error @owned Error) at <compiler-generated>:0
    frame #32: 0x000000010a82bd51 NIO`Selector.whenReady(strategy=block, body=0x000000010a7cc8b0 NIO`partial apply forwarder for reabstraction thunk helper from @callee_guaranteed (@guaranteed NIO.SelectorEvent<NIO.NIORegistration>) -> (@error @owned Swift.Error) to @escaping @callee_guaranteed (@in_guaranteed NIO.SelectorEvent<NIO.NIORegistration>) -> (@error @owned Swift.Error) at <compiler-generated>, self=0x00000001030789b0) at Selector.swift:588
    frame #33: 0x000000010a7c3466 NIO`closure #1 in SelectableEventLoop.run(self=0x0000000103078820, nextReadyTask=nil) at EventLoop.swift:657
    frame #34: 0x000000010a7c354b NIO`partial apply for closure #1 in SelectableEventLoop.run() at <compiler-generated>:0
    frame #35: 0x000000010a743ec6 NIO`thunk for @callee_guaranteed () -> (@error @owned Error) at <compiler-generated>:0
    frame #36: 0x000000010a7c359b NIO`thunk for @callee_guaranteed () -> (@error @owned Error)partial apply at <compiler-generated>:0
    frame #37: 0x000000010a7be9f2 NIO`closure #1 in withAutoReleasePool<A>(execute=0x000000010a7c3580 NIO`reabstraction thunk helper from @callee_guaranteed () -> (@error @owned Swift.Error) to @escaping @callee_guaranteed () -> (@out (), @error @owned Swift.Error)partial apply forwarder with unmangled suffix ".40" at <compiler-generated>) at EventLoop.swift:427
    frame #38: 0x000000010a7cc846 NIO`partial apply for closure #1 in withAutoReleasePool<A>(_:) at <compiler-generated>:0
    frame #39: 0x000000010b586f2f libswiftObjectiveC.dylib`ObjectiveC.autoreleasepool<A>(invoking: () throws -> A) throws -> A + 47
    frame #40: 0x000000010a7be959 NIO`withAutoReleasePool<A>(execute=0x000000010a7c3580 NIO`reabstraction thunk helper from @callee_guaranteed () -> (@error @owned Swift.Error) to @escaping @callee_guaranteed () -> (@out (), @error @owned Swift.Error)partial apply forwarder with unmangled suffix ".40" at <compiler-generated>) at EventLoop.swift:426
    frame #41: 0x000000010a7c28f1 NIO`SelectableEventLoop.run(self=0x0000000103078820) at EventLoop.swift:656
    frame #42: 0x000000010a7c684e NIO`closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(t=(pthread = 0x00007000152e4000), initializer=0x000000010a7cc220 NIO`partial apply forwarder for reabstraction thunk helper from @escaping @callee_guaranteed (@in_guaranteed NIO.Thread) -> (@out ()) to @escaping @callee_guaranteed (@guaranteed NIO.Thread) -> () at <compiler-generated>, self=NIO.MultiThreadedEventLoopGroup, lock=(mutex = 0x000000010cc37060), _loop=0x0000000103078820, loopUpAndRunningGroup=0x000000010cc33760) at EventLoop.swift:856
    frame #43: 0x000000010a7cc30a NIO`partial apply for closure #1 in static MultiThreadedEventLoopGroup.setupThreadAndEventLoop(name:initializer:) at <compiler-generated>:0
    frame #44: 0x000000010a7c6def NIO`thunk for @escaping @callee_guaranteed (@guaranteed Thread) -> () at <compiler-generated>:0
    frame #45: 0x000000010a858ca1 NIO`partial apply for thunk for @escaping @callee_guaranteed (@guaranteed Thread) -> () at <compiler-generated>:0
    frame #46: 0x000000010a859310 NIO`closure #1 in static Thread.spawnAndRun(p=(_rawValue = 0x000000010cc36620)) at Thread.swift:105
    frame #47: 0x000000010a859379 NIO`@objc closure #1 in static Thread.spawnAndRun(name:body:) at <compiler-generated>:0
    frame #48: 0x00007fff69553881 libsystem_pthread.dylib`_pthread_body + 126
    frame #49: 0x00007fff695537f3 libsystem_pthread.dylib`_pthread_start + 70
    frame #50: 0x00007fff695533bd libsystem_pthread.dylib`thread_start + 13
```

**Comment by ianpartridge** [comment]
Thanks @weissi this is timely as we were just discussing Kitura-NIO's use of the EventLoop yesterday. Currently when we have finished reading the request we [call out to Kitura's router](https://github.com/IBM-Swift/Kitura-NIO/blob/421daba62a2f0e8fea4e033199299cbb61c3624b/Sources/KituraNIO/HTTP/HTTPHandler.swift#L73) still on the event loop. Of course, we have no control over what the user might do inside their route handler (e.g. they could even do a blocking DB call which would be very bad). We were discussing our options here.

**Comment by weissi** [comment]
@ianpartridge why aren't you just calling out to a `DispatchQueue` for the time being? Going back on the `EventLoop` is super easy, just call `channel.write` instead of `ctx.write`. All `Channel` methods are thread-safe and automatically forward to the appropriate (which in the case of `write` is the last one, as it's outbound) `ChannelHandler` in the `ChannelPipeline` on the associated `EventLoop`.

**Comment by weissi** [comment]
@ianpartridge going forward, I see three options:

1) make Kitura fully non-blocking, ie. make it an error for users to ever block. Then you don't need to call out (hard, because it breaks the world. Just like the Vapor 2 -> 3 transition)
2) leave Kitura as is and always call out and back in
3) leave Kitura as is but make it possible to have special routes where the user can opt-in to be called on the `EventLoop` (with the associated strings attached, ie. no blocking). So I think it could be a route parameter which defaults to 'call out & back in' but can be changed by power users.

**Comment by ianpartridge** [comment]
Thanks @weissi we came to the same conclusions as you 😀

**Comment by pushkarnk** [comment]
Fixed by #78 and #79 

Thank you @weissi and @ianpartridge !
